<!DOCTYPE html>
<html lang="vi">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Làm bài thi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="description" content=" ">
  <meta name="keywords" content="">
  <meta name="Author" content="Trường THPT Hoàng Quốc Việt">
  <meta name="copyright" content="Trường THPT Hoàng Quốc Việt">



  <meta property="fb:app_id" content="1396997063955601">





  <meta property="og:image"
    content="https://static.k12online.vn/upload/2003800/20210201/2019_10_26_12_27_IMG_0836_58b14.jpg">

  <link rel="image_src" href="https://static.k12online.vn/upload/2003800/20210201/2019_10_26_12_27_IMG_0836_58b14.jpg">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="qnh-thpthoangquocviet.k12online.vn">
  <meta property="og:title" content="Làm bài thi">
  <meta property="og:description" content=" ">


  <link href="https://static.k12online.vn/upload/2001706/20200803/favicon_13e61.png" rel="shortcut icon"
    type="image/x-icon">

  <link rel="preload" href="./ k12_files/style.css" as="style">
  <link rel="preload" href="./ k12_files/all.min.css" as="style">
  <link type="text/css" rel="stylesheet" href="./ k12_files/style.css">



  <link rel="stylesheet" type="text/css" href="./ k12_files/remodal.css">
  <link rel="stylesheet" type="text/css" href="./ k12_files/remodal-default-theme.css">
  <link rel="stylesheet" type="text/css" href="./ k12_files/lobibox.min.css">
</head>

<body style="padding:0px;margin:0px;" class="disable-doExam">


  <div class="region-top"></div>
  <div id="whole-page">
    <div id="page-header"></div>
    <div id="page-content">
      <div id="module1" class="ModuleWrapper" modulerootid="636">
        <link type="text/css" rel="stylesheet" href="./ k12_files/exam.css">
        <section class="lms-training-leaning lms-training-leaning-exam hasLoad" id="doLearningExam1">
          <div class="right-exam">
            <div class="content-right">
              <div class="not-click"></div>
              <div id="loadLearnContent1" class="loadContent-learn lazyContainer"
                style="height: 0px; overflow-y: auto;">
                <div id="questionContent1" class="question-content 6666">
                  <div id="examInfo1" class="examDetailInfo">
                    <div class="examDetailInfo-content-v2">
                      <div class="warning-exam">
                        <div class="info-warning">
                          <div class="icon"> <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <circle cx="16" cy="16" r="16" fill="#F16022"></circle>
                              <path
                                d="M16.5773 9.0003L22.928 20.0003C22.9865 20.1016 23.0173 20.2166 23.0173 20.3336C23.0173 20.4506 22.9865 20.5656 22.928 20.667C22.8695 20.7683 22.7853 20.8525 22.684 20.911C22.5826 20.9695 22.4677 21.0003 22.3506 21.0003H9.64932C9.53229 21.0003 9.41733 20.9695 9.31599 20.911C9.21464 20.8525 9.13049 20.7683 9.07198 20.667C9.01347 20.5656 8.98267 20.4506 8.98267 20.3336C8.98267 20.2166 9.01347 20.1016 9.07198 20.0003L15.4226 9.0003C15.4812 8.89896 15.5653 8.81481 15.6667 8.7563C15.768 8.69779 15.883 8.66699 16 8.66699C16.117 8.66699 16.232 8.69779 16.3333 8.7563C16.4346 8.81481 16.5188 8.89896 16.5773 9.0003ZM15.3333 17.667V19.0003H16.6666V17.667H15.3333ZM15.3333 13.0003V16.3336H16.6666V13.0003H15.3333Z"
                                fill="white"></path>
                            </svg> </div>
                          <div class="text">
                            <div class="text-bold"> Chú ý: Thí sinh tuyệt đối không thoát khỏi màn hình làm bài thi trong quá trình làm bài thi</div>
                            <div class="mt-5 text-small"> Nếu vi phạm, hệ thống sẽ tự động nộp bài và dừng thi ngay lập
                              tức, thí sinh chịu trách nhiệm với kết quả thi của mình. </div>
                          </div>
                        </div>
                      </div>
                      <div class="waning-keyboard" style="display: none"> <a target="_blank"
                          href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin&amp;hl=vi&amp;gl=US">Bàn
                          phím samsung lỗi, đề nghị cài Gboard</a> </div>
                    </div>
                  </div>
                  <div class="space"></div>
                  <form id="form1" method="POST" novalidate="novalidate">
                    <div class="left-exam 222"> <a href="javascript:;" class="close-toggle"><i
                          class="fas fa-chevron-left"></i></a>
                      <div class="course-header">
                        <div class="logo"> <a href="https://ditmemaycon.ga"> <img
                              style="max-height: 50px;" src="./ k12_files/logo_k12.png" alt=""> </a> </div>
                        <div class="header-detail-courseResultPDF hideFullScreen">
                          <div class="time-courseResult">
                            <div class="title-time">Thời gian còn lại</div>
                            <div class="time-countdown"> <span id="countdown1" class="clock warning" data-time="-38960"
                                data-current-time="">-- --</span>
                            </div>
                          </div>
                          <div class="content-header-v2">
                            <div class="title-courseResultPDF">KIỂM TRA GIỮA KỲ 1 - 2022-2023</div>
                            <div class="code-courseResultPDF mb-5 ">
                              <div> Mã đề: <b>---</b> </div>
                            </div>
                            <div class="mb-5"> Thời gian: <b>45 phút</b> </div>
                            <div class="mb-5">
                              <div> Môn: <b>Tiếng Anh</b> </div>
                            </div>
                            <div class="mb-5"> Lớp: <b>11B5 </b> </div>
                            <div class="mb-5"> Giáo viên: <b>Trường THPT Hoàng Quốc Việt</b> </div>
                            <p>Học sinh: <b>----</b></p>
                            <div class="tab-content">
                              <div id="overview1" role="tabpanel" class="tab-pane fade active in">
                                <div class="checkExaming">
                                  <p class="text-bold pl-5 text-uppercase">Câu hỏi</p>
                                  <ul class="checkExamingList">
                                    <li data-element="1" class="col-item-label col-item-3" data-index="1"
                                      data-element-type="ReadAndAnswerQuestion">
                                      <a href="#" class="question6368efe07fa29af05d0ff1f7 btn btn-success"
                                        data-question="6368efe07fa29af05d0ff1f7" title="1">1</a>
                                    </li>
                                    <li data-element="1" class="col-item-label col-item-3" data-index="2"
                                      data-element-type="ReadAndAnswerQuestion">
                                      <a href="#" class="question6368efd52be1573f9f088ff7 btn btn-success"
                                        data-question="6368efd52be1573f9f088ff7" title="2">2</a>
                                    </li>
                                    <li data-element="1" class="col-item-label col-item-3" data-index="3"
                                      data-element-type="ReadAndAnswerQuestion">
                                      <a href="#" class="question6368efd52be1573f9f088ffb btn btn-success"
                                        data-question="6368efd52be1573f9f088ffb" title="3">3</a>
                                    </li>
                                    <li data-element="1" class="col-item-label col-item-3" data-index="4"
                                      data-element-type="ReadAndAnswerQuestion">
                                      <a href="#" class="question6368effaea302209120fbe4a btn btn-success"
                                        data-question="6368effaea302209120fbe4a" title="4">4</a>
                                    </li>
                                    <li data-element="1" class="col-item-label col-item-3" data-index="5"
                                      data-element-type="ReadAndAnswerQuestion">
                                      <a href="#" class="question6368efd52be1573f9f088ffc btn btn-success"
                                        data-question="6368efd52be1573f9f088ffc" title="5">5</a>
                                    </li>
                                    <li data-element="1" class="col-item-label col-item-3" data-index="6"
                                      data-element-type="Choice">
                                      <a href="#" class="question636c531f2f58cd1c5c0eed46 btn btn-success"
                                        data-question="636c531f2f58cd1c5c0eed46" title="6">6</a>
                                    </li>
                                  </ul>
                                </div>
                                <style>
                                  .checkExaming .checkExamingList {
                                    display: flex;
                                    flex-wrap: wrap;
                                  }

                                  .checkExaming .col-item-label a.btn-info {
                                    background-color: #fff;
                                    color: var(--text-color);
                                  }

                                  .checkExaming .col-item-label a {
                                    width: 40px;
                                    height: 40px;
                                    line-height: 40px;
                                    border-radius: 50%;
                                    border: 1px solid #ccc;
                                    font-weight: 700;
                                    font-size: 16px;
                                    margin: 5px;
                                    padding: 0;
                                  }

                                  .btn.btn-warning {
                                    background: #f15f22 !important;
                                    border: 1px solid #f15f22 !important;
                                  }
                                </style>
                              </div>
                            </div>
                            <div class="mt-20">
                              <div class="note-question-bottom">
                                <ul class="list-note">
                                  <li> <span class="icon-note mr-10"></span>Chưa làm </li>
                                  <li class="did-question"> <span class="icon-note mr-10"></span>Đã làm </li>
                                  <li class="need-review"> <span class="icon-note mr-10"></span>Cần xem lại </li>
                                </ul>
                              </div>
                            </div>
                            <style>
                              .lms-training-leaning .course-content .content-left .tab-content {
                                background-color: #fff;
                                padding: 15px;
                                flex: 1;
                                -webkit-flex: 1;
                                overflow-y: auto;
                              }

                              .note-question-bottom {
                                border: none;
                                position: absolute;
                                left: 24px;
                                right: 24px;
                                bottom: 0px;
                                width: auto;
                                height: auto;
                                background: #f2f8ff;
                                padding: 10px 0px 15px 0px;
                              }

                              .note-question-bottom ul.list-note {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                flex-direction: unset;
                              }

                              .note-question-bottom ul.list-note li:not(:first-child) {
                                margin-top: 0px;
                              }

                              .note-question-bottom ul.list-note li {
                                line-height: 14px;
                              }

                              .note-question-bottom ul.list-note li span.icon-note {
                                float: left;
                                width: 14px;
                                height: 14px;
                                background: #BEC7CE;
                                border-radius: 50%;
                                background-color: #BEC7CE;
                              }

                              .note-question-bottom ul.list-note li.did-question span.icon-note {
                                background-color: var(--brand-primary);
                                border-color: var(--brand-primary);
                              }

                              .note-question-bottom ul.list-note li.need-review span.icon-note {
                                background-color: #F16022;
                                border-color: #F16022;
                              }

                              .lms-training-leaning-exam .checkExaming .col-item-label a {
                                width: 34px;
                                height: 34px;
                                line-height: 34px;
                                color: #fff;
                              }

                              .lms-training-leaning-exam .checkExaming .col-item-label a.btn-info {
                                background: #BEC7CE !important;
                                color: #fff !important;
                              }

                              .lms-training-leaning-exam .checkExaming .col-item-label a.btn-success {
                                color: #fff;
                                background-color: var(--brand-primary) !important;
                                border-color: var(--brand-primary) !important;
                              }

                              .lms-training-leaning-exam .checkExaming .col-item-label a.btn.btn-warning {
                                background-color: #F16022 !important;
                                border-color: #F16022 !important;
                              }

                              .left-exam .tab-content {
                                margin-top: 40px;
                              }

                              .action-submit .btn-submit,
                              .action-submit .hidden-submit {
                                width: 100%;
                                background: var(--brand-primary);
                                border-radius: 4px;
                                color: #fff;
                                font-weight: 700;
                                padding: 11px;
                              }

                              .checkExaming {
                                padding-bottom: 10px;
                                height: 35vh;
                                overflow: auto;
                              }

                              .checkExaming::-webkit-scrollbar {
                                width: 8px;
                              }

                              .checkExaming::-webkit-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px #B4BEC7;
                                border-radius: 8px;
                              }

                              .checkExaming::-webkit-scrollbar-thumb {
                                border-radius: 8px;
                                -webkit-box-shadow: inset 0 0 6px #B4BEC7;
                              }

                              .checkExaming .checkExamingList li[data-index] {
                                width: calc(100%/5);
                              }

                              .form-edit-examPdf .choice-info .choices-text {
                                width: 34px;
                                height: 34px;
                                font-size: 14px;
                              }

                              .quiz-answer-body {
                                padding-bottom: 90px;
                              }

                              .quiz-answer-body .question-list {
                                /*height: 35vh;*/
                                overflow: auto;
                                padding-bottom: 50px;
                              }

                              .quiz-answer-body .question-list::-webkit-scrollbar {
                                width: 8px;
                              }

                              .quiz-answer-body .question-list::-webkit-scrollbar-track {
                                -webkit-box-shadow: inset 0 0 6px #B4BEC7;
                                border-radius: 8px;
                              }

                              .quiz-answer-body .question-list::-webkit-scrollbar-thumb {
                                border-radius: 8px;
                                -webkit-box-shadow: inset 0 0 6px #B4BEC7;
                              }

                              .btn-view-more {
                                width: 100%;
                                background: var(--brand-primary);
                                border-radius: 4px;
                                color: #fff;
                              }

                              .btn-view-more:hover {
                                background: #094d8a;
                                color: #fff;
                              }

                              @media(max-width: 900px) and (min-width: 769px) {
                                .pdf-toolbarViewer {
                                  display: block !important;
                                  height: auto !important;
                                }

                                .pdf-toolbarViewer button {
                                  margin-bottom: 5px !important;
                                }
                              }

                              @media(max-width: 768px) {
                                .choicePDFDetail .choice-info-val .radio-inline {
                                  width: auto !important;
                                  display: inline-block !important;
                                  padding-left: 10px !important;
                                }

                                .form-edit-examPdf .anwser-item {
                                  padding: 6px 0 !important;
                                }

                                .question-list {
                                  display: block !important;
                                }

                                .question-list .choicePDFDetail {
                                  display: flex;
                                }
                              }
                            </style>
                          </div>
                        </div>
                      </div>
                      <style>
                        .course-header {
                          display: flex;
                          flex-direction: column;
                        }

                        .course-header .logo {
                          padding: 20px 24px;
                          border-bottom: 1px solid #ddd;
                        }

                        .course-header .hideFullScreen {
                          flex-grow: 1;
                          overflow-y: auto;
                          margin-top: 22px;
                          padding: 0 24px 30px 24px;
                        }

                        .time-countdown .green-btn {
                          background: #F16022 !important;
                          border-radius: 3px;
                          width: 50px !important;
                          height: 36px !important;
                          line-height: 36px !important;
                          font-weight: 700;
                        }

                        .time-countdown {
                          margin: 15px 0;
                        }

                        .content-header-v2 .title-courseResultPDF {
                          font-weight: bold;
                          line-height: 1.4;
                          text-transform: uppercase;
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          margin: 15px 0px;
                        }

                        .has-flex {
                          display: flex;
                          align-items: center;
                        }
                      </style>
                    </div>
                    <div class="text-center">
                      <iframe width="902px" height="900px" src="https://ditmemaycon.ga/phao"
                        title="phao" frameborder="0"
                        allowfullscreen></iframe>
                    </div> <input type="hidden" name="securityToken"
                      value="787c0dad1188a386c772ecd81f2324c77fb64b0fdcfd0f52270f9b58a8a42a1e"><input type="hidden"
                      name="submitFormId" value="1"><input type="hidden" name="moduleId" value="1">
                  </form>
                </div>
                <style>
                  .checkbox label::before {
                    top: 50%;
                    transform: translateY(-50%);
                  }

                  .examDetailInfo-content-v2 .warning-exem {
                    background: none !important;
                  }

                  .warning-exam {
                    background: #FFFAE3;
                    padding: 18PX var(--exam-padding);
                    color: #F16022;
                  }

                  .warning-exam .info-warning {
                    display: flex;
                    align-items: flex-start;
                  }

                  .warning-exam .info-warning .icon {
                    width: 50px;
                  }

                  .warning-exam .info-warning .text-small {
                    font-size: 12px;
                  }

                  .waning-keyboard {
                    text-align: center;
                    padding: 5px 0;
                  }

                  .waning-keyboard>a {
                    color: #ff0000;
                    font-weight: 600;
                    text-decoration: underline;
                  }

                  #loadLearnContent1 #questionContent1 {
                    background: #FFF;
                    min-height: 100vh;
                  }

                  #questionContent1 .doMyExam {
                    padding: 0 var(--exam-padding);
                  }

                  @media (min-width: 1400px) {
                    .question-content .examDetailInfo-content-v2 {
                      padding: 0 !important;
                    }
                  }

                  .warning-exem {
                    display: flex;
                    align-items: center;
                    padding: 0PX var(--exam-padding);
                  }

                  .choice-info-val .radio {
                    margin: 0;
                  }

                  .choice-info-val .radio:not(:first-child) {
                    margin-top: 20px;
                  }

                  .mutipleChoice-info-val .checkbox-type:not(:first-child) {
                    margin-top: 20px;
                  }

                  .title-course {
                    font-size: 18px;
                    color: #0E4373;
                    background: #fff;
                    padding: 20px var(--exam-padding);
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 1.4;
                  }

                  .note-exam {
                    border: 1px solid #999;
                    padding: 15px;
                    width: 100%;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.10);
                    border-radius: 5px;
                    margin-bottom: 10px;
                  }
                </style>
              </div>
            </div>
          </div>
        </section>
        <style>
          :root {
            --width-exam: 320px;
            --bg-exam-left: #F2F8FF;
            --exam-padding: 60px;
            --brand-primary: #0E65B2;
            --transition-time: 0.3s;
          }

          .confirm-exam-learning button.close {
            margin-top: -20px;
            position: absolute;
            right: 15px;
          }

          .confirm-exam-learning {
            max-width: 500px;
            border-radius: 8px;
          }

          .confirm-exam-learning h1.title-confirm {
            font-size: 24px;
            font-weight: 700;
          }

          .confirm-exam-learning .remodal-confirm {
            background: #005CB6;
            width: 50%;
          }

          .confirm-exam-learning .action-confirm {
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 40px;
          }

          .confirm-exam-learning .action-confirm button.remodal-cancel {
            width: 50%;
            margin-right: 15px;
            color: #fff;
            background: #999;
          }

          .lms-training-leaning-exam {
            width: 100%;
            position: relative;
            z-index: 999;
          }

          .lms-training-leaning-exam .left-exam {
            width: var(--width-exam);
            position: fixed;
            z-index: 1000;
            left: 0;
            bottom: 0;
            top: 0;
            background-color: var(--bg-exam-left);
            -webkit-transition: all var(--transition-time);
            -moz-transition: all var(--transition-time);
            -ms-transition: all var(--transition-time);
            -o-transition: all var(--transition-time);
            transition: all var(--transition-time);
          }

          .lms-training-leaning-exam .course-header {
            height: 100%;
            padding: 0;
            background-color: var(--bg-exam-left) !important;
            position: relative;
            box-shadow: none;
          }

          .loadContent-learn {
            height: 100vh !important;
            border: none !important;
          }

          body {
            -webkit-transition: all var(--transition-time);
            -moz-transition: all var(--transition-time);
            -ms-transition: all var(--transition-time);
            -o-transition: all var(--transition-time);
            transition: all var(--transition-time);
          }

          .question-content .examDetailInfo-content-v2 {
            padding: 0 !important;
          }

          @media(min-width: 992px) {
            .close-toggle {
              display: none;
            }

            .loadContent-learn {
              padding-left: var(--width-exam) !important;
            }
          }

          .close-toggle {
            border: 1px solid #ddd;
            border-radius: 50%;
            position: absolute;
            left: 303px;
            z-index: 1;
            background: #fff;
            top: 62px;
            width: 30px;
            height: 30px;
            line-height: 29px;
            text-align: center;
          }

          .close-toggle i {
            line-height: 29px;
          }

          .close-exam {
            padding-left: 0 !important;
          }

          .close-exam .lms-training-leaning-exam .left-exam {
            left: -320px;
            -webkit-transition: all var(--transition-time);
            -moz-transition: all var(--transition-time);
            -ms-transition: all var(--transition-time);
            -o-transition: all var(--transition-time);
            transition: all var(--transition-time);
          }

          .close-exam .close-toggle {
            left: 320px;
            color: #fff;
            background: #0e65b2;
            -webkit-transition: all var(--transition-time);
            -moz-transition: all var(--transition-time);
            -ms-transition: all var(--transition-time);
            -o-transition: all var(--transition-time);
            transition: all var(--transition-time);
          }

          .close-exam .time-countdown {
            position: fixed;
            right: 20px;
            top: 0;
            width: 110px;
            height: 36px;
          }

          .item-question .flex-item.item-content {
            width: 90%;
          }

          .question-category li ol,
          .question-category li ul,
          .question-category li li {
            list-style: auto;
          }

          .item-question .flex-item.item-index {
            margin-right: 18px !important;
          }

          @media screen and (max-width: 1024px) {
            .lms-training-leaning-exam {
              overflow: inherit !important;
            }

            .item-question .flex-item.item-content {
              width: 80%;
            }

            .left-exam .tab-content {
              margin-top: 20px;
            }

            .checkExaming {
              height: auto;
            }

            .lms-training-leaning-exam .course-header {
              overflow: auto;
            }

            .close-exam .lms-training-leaning-exam .course-header {
              overflow: inherit !important;
            }
          }

          @media(max-width: 992px) {
            body {
              padding-left: 0 !important;
            }

            :root {
              --width-exam: 310px;
              --exam-padding: 10px;
            }

            .close-toggle {
              left: 290px;
            }
          }

          @media (max-width: 543px) {
            .lms-training-leaning-exam .course-header .header-detail-courseResultPDF {
              display: block;
              padding: 0px 10px;
            }

            .lms-training-leaning-exam .course-header .time-courseResult {
              padding: 0;
            }
          }

          .question-category .item-question hr {
            border: none;
          }

          .question-category .item-question .choice-top {
            margin-top: 5px;
          }

          .question-category .item-question .checkbox-examing {
            margin-top: 5px;
          }

          @media (max-width: 768px) {

            .choice-info-val .radio.radio-primary input[type="radio"][checked="checked"]+label:after,
            .choice-info-val .radio.radio-primary input[type="radio"]:checked+label:after {
              top: 50% !important;
              transform: translateY(-50%) !important;
            }
          }

          @media (max-width: 425px) {
            .modal-open {
              overflow: unset !important;
            }
          }
        </style>
      </div>
    </div>
    <div id="page-footer"></div>
  </div>
  <div class="region-bottom"></div>
  <div id="footer-editer"></div>


  <div id="loader" style="position: fixed; top: 1em; left: 1em; z-index: 10000; display: none;"><img
      src="./ k12_files/loading.gif" alt="loading..." width="50" height="50"></div>
  <div class="remodal-overlay remodal-is-closed" style="display: none;"></div>
  <div class="remodal-wrapper remodal-is-closed" style="display: none;">
    <div id="remodal1" class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="modal"
      data-remodal-options="hashTracking: false, closeOnOutsideClick: false" tabindex="-1">
      <h1>Thông báo</h1>
      <div class="remodal-content"></div> <button data-remodal-action="confirm" class="remodal-confirm"
        onclick="toggleFullScreen();">OK</button>
    </div>
  </div>
  <div class="remodal-wrapper remodal-is-closed" style="display: none;">
    <div id="remodal-confirm1" class="remodal confirm-exam-learning remodal-is-initialized remodal-is-closed"
      data-remodal-id="modal" data-remodal-options="hashTracking: false, closeOnOutsideClick: false" tabindex="-1">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">×</span></button>
      <div class="icon-confirm"><img src="./ k12_files/check.jpg" alt=""></div>
      <h1 class="title-confirm">Xác nhận nộp bài</h1>
      <div class="remodal-content">
        <p>Bạn có chắc chắn muốn nộp bài?</p>
      </div>
      <div class="action-confirm"> <button data-remodal-action="cancel" class="remodal-cancel">Tiếp tục làm bài</button>
        <button data-remodal-action="confirm" class="remodal-confirm">Nộp bài</button>
      </div>
    </div>
  </div>
  <div class="remodal-wrapper remodal-is-closed" style="display: none;">
    <div id="remodal-logout1" class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="modal"
      data-remodal-options="hashTracking: false, closeOnOutsideClick: false" tabindex="-1">
      <h1>Thông báo</h1>
      <div class="remodal-content"></div> <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
    </div>
  </div>
  <div class="remodal-wrapper remodal-is-closed" style="display: none;">
    <div id="remodal-fullScreen1" class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="modal"
      data-remodal-options="hashTracking: false, closeOnOutsideClick: false" tabindex="-1">
      <h1>Chú ý</h1>
      <div class="remodal-content mb-20">Hệ thống sẽ chuyển sang chế độ hiển thị toàn bộ màn hình. Vui lòng không rời
        khỏi giao diện bài thi trong quá trình làm bài.</div> <button data-remodal-action="confirm"
        class="remodal-confirm btn-boder-radius" onclick="toggleFullScreen();"><i class="fa fa-check"></i> Đã
        hiểu</button>
    </div>
  </div>
  <div class="lobibox-notify-wrapper top right"></div>
</body>
<div> </div>

</html>